<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image Slider</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

</style>
<body>
  <div class="slider-container">
    <div class="slider">
      <img src="img/01. standart cleaning.jpg" alt="Image 1">
      <img src="img/02. commercial cleaning.jpeg" alt="Image 2">
      <img src="img/03. janitorial.jpg" alt="Image 3">
      <img src="img/04. deep cleaning.jpg" alt="Image 4">
      <img src="img/06. post construction.jpeg" alt="Image 5">
    </div>
    <button id="prevBtn">&lt;</button>
    <button id="nextBtn">&gt;</button>
  </div>
  <script src="script.js">
    document.addEventListener("DOMContentLoaded", function () {
  const slider = document.querySelector(".slider");
  const prevBtn = document.getElementById("prevBtn");
  const nextBtn = document.getElementById("nextBtn");
  const slideWidth = document.querySelector(".slider img").clientWidth;
  let currentIndex = 0;

  nextBtn.addEventListener("click", function () {
    if (currentIndex < 4) {
      currentIndex++;
    } else {
      currentIndex = 0;
    }
    updateSlider();
  });

  prevBtn.addEventListener("click", function () {
    if (currentIndex > 0) {
      currentIndex--;
    } else {
      currentIndex = 4;
    }
    updateSlider();
  });

  function updateSlider() {
    const newTransformValue = -currentIndex * slideWidth + "px";
    slider.style.transform = "translateX(" + newTransformValue + ")";
  }

  // Otomatik geçiş için
  setInterval(function () {
    if (currentIndex < 4) {
      currentIndex++;
    } else {
      currentIndex = 0;
    }
    updateSlider();
  }, 5000); // 5000 milisaniye (5 saniye) aralıkla otomatik geçiş
});

  </script>
</body>
</html>
